org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# Mod Properties
version=2.2.3-SNAPSHOT
group=org.geysermc.floodgate
id=floodgate-modded
